Computer Fundamentals | Basic Computer Science
***************************************************************************************************************
[A] Input Device
***************************************************************************************************************

1. Keyboard:
-------------
- it is a panel of keys that operates a computer or typewritter
- it is a set of keys also known as "QWERTY" Keyboard
- key boards are availale in market with different size and keys
------------------------------------------------------------------------------
2. Mouse:
-------------

- it is pointing Device
- cursor: Control Device
- mouse having three things
	- left click
	- Right Click
	- Scroller (Wheel)

Advantanges:
	1. Easy to Use
	2. Not very Expensive
	3. Move your cursor faster than the use of arrow key
----------------------------------------------------------------------------------

3. Microphone:
--------------

- it is an important input device to input sound that we can store in a digital form
- it convers Sound Waves to Electrical Signals and Send it to the computer in a required formate.

Use: Transfer the data from one location to another location (Communication).
   --> Multimedia Presentation
   --> Music,Mixing and other sound related Proccess.
-----------------------------------------------------------------------------------

4. Touch Screen:
----------------
- Touch screen is a computer display which is used as an input device
- these screens are very sensitive to the pressure, user can interact with your computer by touch on some    
  picture, buttons etc..
- There are three types of screen
	1. Resistive
	2. SurfaceWave
	3. Capacitive

What is Resistive Touch?
	- pressure as an input is called as resistive touch
	- it is made up of several layers of flexible plastic and glass, 
	- the front layer is scratch resistant
	- second  layer is generally Glass
	- these both are coated with conductive material, when someone applies pressure to the panel resistance is measured between the two layer

What is SurfaceAcoustic Wave Touch Screen(SAW)?
	- it uses Ultrasonic Waves to detect the touch input.
	- on tapping or touching the display interface, The Ultrasonic waves in that area are disturbed,allowing the touch screen's interface to 
        detect the position of touch command 
	BENIFITS:
	1. they are limited to  using a bare finger for input
	2. they don't require a conductive object to register a touch.
	3. Unlike Capacitive touch Screen SAW touch Screen can be operated with any object that can absorb Ultasonic Wave which includes things 
         like Heavily gloved Hands. 

	DISADVANTAGES:
	- SAW screens are not recommended fot outdoor environment
	- as theyn can be affected by large amount of dirt,dust,water droplets, etc..
	- otherwise they provide simple, attractive  interface for indoor applications
	eg: Metro railway station ot Automatic Ticket Machine uses this technology for Ticket Bookings.

What is Capacitive Touch?
	- it uses electrical properties of human body as input
	- when touched with finger, a small electrical charge is drawn to the point of contact.
	- it will allow the display to detect where it has receive as input.
	- The Result is a display that can detect lighter touches and greater accuracy than Resistive Touch.
eg: Mobile Touch Screen


Which one is batter?

- capacitive technology is more rapid and it has great evolution in recent years
- capacitive touch screens are improving in both performance and cost.

---------------------------------------------------------------------------------------------------------

5. Light Pen :
--------------

- it is poiting device which is similar to pen.
- you can select menu, draw pictures on monitor/screen.

- it consisting of Photocell(10E-8 seconds) or(1/10000000 seconds) and optical system which is placed in a   small tube.
- whenever you move your pen on screen or when you click on some buttons provided on your pen, photocell will sense the location 
  on the screen and according to that it will send the signals to CPU and CPU will 	start   processing for the same.

-History:
	- It was originally developed in between 1955-1960s
	- they became more commonly used with Graphic Terminals like IBM 2250.
	- later on in 1980s light pens was available to home computers.
	- light pen name its self refers to a pointing input device.
	- this gave an idea or birt to stylux(pen) or Digital PenTab 

-----------------------------------------------------------------------------------------------

6. WebCamera:
-------------

- it is an input device because it capture video image of the scenes infront  of the screen.
- we can use inbuit camera in laptop or we can connect with the help of USb cable.


**************************************************************************************************************
[B] OUTPUT DEVICE
**************************************************************************************************************

1. MONITOR:
-----------

- VDU (Verual Display Unit)
- trying to display the image in the form of Pixeles (1px=0.0264582 cm OR 1px= 0.0254m)

	for eg: 10 Megapixel = 10 X 10E6 XPixel
			     = 10 X 1000000 X 0.0264583 
- There are several types of Displays are Available in Market

	<1> CRT Display
	<2> Flat Panel Display

	<1> CRT Display:
		- numbers of characters displayed on screen with the help of pixels.
		- per screen you can display 25 lines
		- in one line you can display 80 characters.
	Disadvantages:
		- Big in size and Bulky.
		- High power consumtions.
	<2> Flat Panel Desplay
		- Light weight monitors which you can hang on the wall.
		- there are two types of Falt Panel Display

		(a) Emissive Display
			- Converts electrical energy into lights
			- eg: LED (Light Emitting Diode)

		(b) Non- Emissive Display 
			- use Optical effect to convert sunlight or a light from some other sorces into graphics
			- Eg: LCD (Liquid Crystal Display).

---------------------------------------------------------------------------------------------------------
2. Printer:
-----------

- to print the data, when we print it is providing an output
- there are two types of printer
	1. Impact Printer
	2. Non-Impact Printer

1. Impact Printers:
-------------------
- it prints characters by sticking them on ribbon and then it is pressed on paper.
- Features & Disadvantages:
	-> it is very noisy
	-> it require physical contact on paper to print image
	-> very low consumable cost
	-> usefull for bulk printing
	-> there are two types of Impact Printers
		(a) Character Printer
		(b) Line Printer

	(a) Character Printer: prints one character at a time
		eg: DMP(Dot Matrix Printer),Daisy wheel.
	(b) Line Printer: Prints one line at a time
		eg: Drum Printer, Chain Printer.

2.Non- Impact Printers:
-----------------------

- it prints the characters on paper but without any ribbon.
- it print full page at time .thats why it is also known as fullpage printer
- there are two types of Non- Impact Printers
	1. Laser Printer
	2. InkJet Printer


	1.LASER PRINTER:
	- use laser light to produce dot needed to form the characters to be printed on page
	- very high in speed, high quality, supports different graphics and fonts

	2. INKJET PRINTERS:
	- this is baed on new technology.
	- it prints characters by spraying small dot ink on paper and produces high quality output.
---------------------------------------------------------------------------------------------------------

3. Speaker:
-----------

- it is an output device which generates sounds when you connect with a computer or any other device
  (MP3 PLAYER)
- it receives sound data from computer and converts it into sound waves and you will get audio as an output.
------------------------------------------------------------------------------------------------------------

4. CD:
-----------

- they are also known as compact disc
- used to store Limited amount of data(approximately 500Mb)


-------------------------------------------------------------------------------------------------------------

5.DVD:
------------
- it is known as Digital Versatile Disc
- it store huge amount of data (approximately 4.7GB)
- store audio and Video Files
- with help of DVD player you can tranfer the data to you TV and Speakers.

*************************************************************************************************************
[C] STORAGE DEVICE:
***************************************************************************************************************

1. FLASH MEMORY:
----------------
- It is long life and non volatile strong chip which is widely used in embded system.
- it can store datat and info even if the power is off.
- it is basically storage
- it is a type non-volatile memory
- it erase the data in unit blocks and rewrites the data at the byte level.
- it is also known as EEPROM- Electrically Erasable Programmable Read Only Memory.
- in case of PENDRIVE(USB Drive) EEPROM is a type of a data memory device using electronic device to erase or write didgital data in large blocks
- it works on MOSFET - it transitor used for amplifying or switching  electrnoic signals
- MOSFET- METAL OXIDE SEMOCONDUCTOR FIELD EFFECT TRANSISTOR.


2. OPTICAL DISK:
----------------

- usually use to write and reas data
- encodes your binary information in the form of some special material and store the data in that

	eg: External Hard Drive

3. LOCAL DRIVES:
----------------

- we can say that it is a local disk as well
- Hard Drive(HDD) or SSD(Solid State Drive) which is connected to your computer

Primary Drive is C:, You can also divide into D:,E:,F: drive etc...


4. MAGNETIC TAPE:
-----------------
- you can write data on single side
- you can do only forward and reverse operation with that
- store limited amount of Data
- eg: Audio Casstes.


***************************************************************************************************************
[D] PROCESSING DEVICE:
***************************************************************************************************************

1. MOTHER BOARD:
-----------------

- It is also know as MB. Main Board, Main Circuit Board.
- Biggest Board In a Computer System.
- It allows power and also communication between CPU, RAM and Other Components as well.
- Each type of motherboard is designed to work with specific types of processor and memory, so that they don't work with every processor and type of memory
- there are three main types of sizes
	1. Standard ATX (305 x 244 mm)
		-upto 4 slots for RAM are Available, Two or More PCI slots Are Available
	2. Mocro ATX    (244 x 244 mm)
		-upto 2slots for RAM are available,it has port and slots avaialable
	3. Extended ATX (344 x 330 mm)
		-upto 8 slots for RAM , it has more PCI slots for Diifferent purposes

2. PROCESSOR:
-------------
- It called as CPU
- logical circuit respond to the basic instruction which executes on youtr computer
- you can see CPU as IC (Integrated Circuits) chip in a computer, which is responsible for interpreting most of your computer command
- elements of CPU are
	1. ALU (ARITHMATIC AND LOGICAL UNIT)
		- ALU is a main component of Central Processing Unit(CPU).
		- its main function is to perform arithmatic and logical operation
		- it is also known as Integer Unit(IU) which is IC within CPU which is the last component to perform calculations in the processor
		- it obeys Logical Gates and its values like XOR,OR,NOT,AND,NAND and EXOR operations in LOGIC GATES
	2. CU(CONTROL UNIT)
		- it controls the operation of all parts of the computer but doesn't carry out any actual data processing operation.
		- it is responsible forcontrolling data transfer
		- it manges all the units of computer
		- it communicate with input/output devices for transfer of data or result from storage
		- it don't store or process data.
	3. CACHE MEMORY:
		- Cache memory is high speed memory, which is small in size but faster than main memory(RAM).
		- The CPU can access it more quickly tha primary memory.
		- Cache memory can only be accessed by CPU.
		- it can be reserve part of main memory or storage device outside the CPU.
		- it holds the data of the programm which are frequently used by the CPU.
		- it make sure that the data is instantly available for CPU, whenenevr  CPU Need this data.
		- it doesn't required RAM.
		- There are three types of Cache Memory.
			1. L1:(4 parts of CPU- quad core CPU) Present insdie: 2KB to 64KB
			2. L2: it available outside the CPU, Size: 256KB to 512KB 
			3. L3: not present in all processor but some High-end processor may have this type of cache memory. 
			       this cache is used to enhance the performance ,Size: 1Mb to 8Mb
			(Note:Larger the size of cache memory, Slower will be the speed)

		WORKING OF CACHE MEMORY:
		- When CPU need Data, first of all it looks inside L1 cache. if it doesn't find anythin in L1 , it looks inside L2  cache.
		- if againit doesn't find anything in L2 cache. it looks into L3 Cache
		- if data is found in the cache memory, Then it is known as Cache Hit or else if not found we called it as Cashe Miss.

		Example: 

		- when computer starts for the first time, or an application is opened for the first time, data is not available in cache memory or in RAM.
		- in this case the CPU gets data directly from HardDrive or SSD.
		- thereafter when you start your computer or open an application, CPU can get that data from cache memory or in RAM
	4. REGISTERS:
		- Temp. Storage
		- Registers reeferred fast memory locations that are present around processor for easier access than RAM
		- it holds temporary, constantly access data because of how fast they are
		- it increases the performance of processor

3. RAM: 
--------------

- it is known as RANDOM ACCESS MEMORY
- it is a hardware in a computer device where OS,Different Applications(MS WORD, MS POWER POINT,MEDIA    
  PLAYER,,BROWSER) which use data to load aaplication.
- RAM is a Volatile Memory

4. ROM:
---------------

- it is known as Read Only Memory
- it is memory device or storage medium which stores information permanently.
- it is NON-VOLATILE Memory


			WHAT IS THE DIFFERENCE BETWEEN VOLATILE AND NON-VOLATILE MEMORY?
	-------------------------------------------------------------------------------------------------

		VOLATILE MEMORY: 					NON-VOLATILE MEMORY
---------------------------------------------------------------------------------------------------------------
	a. data is lost when power is off		| a. data remain stored even power is off
	b. contents stored temporarily			| b. contents stored permanently
	c. it is faster than non-volatile memory	| c. it is slower than Volatile Memory
	d. ex: RAM					| d. ex: ROM 
	e. it can process read and write		| e. it can only read
---------------------------------------------------------------------------------------------------------------

5. Switch Mode Power Supply(SMPS):
- it is an electronic power supply which incorporates a switching regulator to convert electrical power    
  effectively.
- SMPS: trasfer poer from AC to DC or DC to AC

***************************************************************************************************************

[D] USB ( UNIVERSAL SERIAL BUS)

***************************************************************************************************************

- there are different types of USB ports used to conncet the peripheral divices to the computer

1. USB 1.x: it has a capacity to transfer a data with speed of 12MB/seconds (12mbps)
2. USB 2.0: it is high speed USB
	- it was introduced in 2000.
	- it is an upgraded version of USB 1.1
	- it has capacity to transfer speed of 480MB/seconds (480mbps)
	- but practically it is 280 mbps
	- it can consume 500mA of power
	- Max length : 5 meter
3. USB 3.0: its a super speed USB
	- it was discoverd in Nov 2009
	- it is much more improved version of USB 2.0
	- it supports data transfer of 5GB/seconds (5gbps).
	- it can consume 900mA of power
	- Max length : 3 meter
4. USB 3.1: Also known as SuperSpeed+
	- it was introduced in 2013.
	- it is latest version of USB protocol
	- it has a great speed of data transfer of 10GB/seconds (10gbps).


Internet
***********************************************************************

- it is a vast network connected all over the wolrd
- peoples can share information and communication from anywhere with internet
- it consisting of IP, TCP and P2P.

	1. IP :
	---------------------
	- It is Internet Protocol address
	- it is unique protocol address to each machine
	  (eg: 192.168.0.1)
	
	2. TCP:
	---------------------
	- It is Transmission Control Protocol
	- It is connection - oriented protocol for communication that helps in the exchange of messages between the different devices over network


eg:

******************************************
APPLICATION LAYER
******************************************
TCP LAYER
******************************************
IP LAYER
******************************************
NETWORK LAYER
******************************************
	- TCP make sure that messages reaches to its target location.
	- it breaks down the data into small bundles and afterwards it reassambles the bundle into the original message on the opposite end.
	- sending the information in the small bundle make it simpler to maintain efficiency as opposed to sending everything one on go.

	3. P2P:
	----------------
	- peer-to-peer Network Connection
	- group of computers are connected togather with equal permissions and responsibilities
	- p2p networking comes with numbers of benifit
	  for eg: if a traditional client-server network mode, if server goes down, it can take the whole network with it.
	  But in p2p if a single device goes slow down the others on the network can help to pick up the slack. 
	  they also ensure that network traffic  doesn't get bottlednecked at one device


Intranet: Used for Local Communication among the company and its employee, like sharing company's resources to the employees via LAN or Wan connectivity

Extranet: User for sharing company information like product price, catalogues and other information to its suplier, vendor, distributor via Public Internet
		(Intranet + Public Internet= Extranet)

***************************************************************************************************************
what is CIA ???
---------------------------------------------------------------------------------------------------------------

CIA stands for

1. Confidentiality
2. Integrity
3. Availability


1. Confidentiality:
-----------------------

- it means that only authorised individuals, system can view sensitive information .
- the data being sent over the network should not be accessed by unauthorised individuals.
- otherwise attacker may try to capture the data using different tools available on the internet and gain access to your sensitive information
- a primary way to avoid this is to use encryption technique
- it will safeguard your data, and even if it was being hacked no one can decrypt it 
- Encryption can be done in two ways
	1. AES (Advance Encription Standard)
	2. DES (Data Encryption Standard)
- another way is to use VPN(Vertual Private Network) that helps the data to move through securely over the internet.


2. Integrity:
--------------------

- the idea is to make sure that data has not been modified or not.
- for that we use Hash Function(Fingerprint).
	1. SHA (Secure Hash Algorithm)
	2. MD5 (Message Direct 5)
- eg: Let's assume person 'A' wants to send data tp Person 'B' by maintaining Integrity.
	A hash function will run over the data and produces an arbitary has value 'H1' which is then attached to the data.
      when Person 'B' receives the packet, it return the same hash function over the data which gives a hash value 'H2'. if H1=H2 ,
      this means that the data's integrity is maintained and contents were not modified.


3. Availability:
--------------------

- This means that the network should be readily available to its user
- to ensure the availabilty, the network should maintain the hardware, make regular updates, have plan for fail-over, 
  and prevents bottlenecked in a network


*********************************************************************************************
Software Evolution
*********************************************************************************************
1. Documentation: Enlist Requirenment for a software 
2. Developement: Developer Prepares the Software According to the requirement
3. Testing: This Software must be shared with users to take feedback and if it has error it must be updated to match the requirement
NECESSITY OF SOTWARE EVOLUTION:
	- Change in requirement with time
	- Environment change
	- Erros and Bugs
	- Security and Risk
	- Must Have New Functionality and Features
	
Stage Of Software Development Life Cycle (SDLC):
	- it has Five stages
	1. Requirement
		- gathering information from customer or from the user.
		- engineer communicates with the client and end-user to know their Idea and about the feature of software
	2. Software Design
		-it is a process in which engineer transfer requirement into working model
		-it help programmer in software coading.
		-it will will make the proccess easy.
		-there are  three types of Software Designing
			A. ARCHITECTURAL DESIGN: Highest Version of System
			B. HIGH-LEVEL DESIGN: focus on how sytem and component implemented
			C. DETAILED DESIGN: it focus on the logical structure of each module and its interface to communicate with each module
		
	3. Developing Product
		- it is crucial part of SDLC.
		- it is also known as Implementation Phase
	4. Testing and Integration
		- in this stage we will integrate the modules and will test the overall product by using different technology
	5. Developement and Maintanance
		- When Final Product is Deployed , we will do maintainance of product for any future update  and releases of new features
*********************************************************************************************
SOFTWARE DEVELOPEMENT PROCESS(SDP)
*********************************************************************************************
it consisting of Four kEY PROCESS
1. SPECIFICATION
2. DEVELOPMENT
3. VALIDATION
4. EVOLUTION
	1. SPECIFICATION (SRS- SOFTWARE REQUIRMENT SPECIFICATION)
	- it is a foundation of any software
	- it contains the list of user requrements for a system as well as detailed decription of system requirements
	- it contains the flow of software
	- it explains how the software will work
	- it help developer to build fully functional software
	2. DEVELOPEMENT:
	- it is second level of SDP	
	- in this level developer developes a software accorind to clients requirement
	- it is totally based on Specification.
	3. VALIDATION:
	- it is process of checking whether the software product is up to the mark or in other words product has high level requirements.
	- it is the process of checking the validity of the product
	- it is validation of the actual and expected product
	4. EVOLUTION:
	- The term Evolution it self it describes development
	- initially and then periodically updating a software for various reason is required
	- to add a new feature or to remove old feature or a bug, the evolution process  is needed
	- it includes
		a. CHANGE ANALYSIS
		b. RELEASE PLANNING
		c. SYSTEM IMPLEMENTATION
		d. RELEASE TO THE CUSTOMER
	-NECESSITY OF SOTWARE EVOLUTION:
		a. Change in requirement with time
		b. Environment change
		c. Erros and Bugs
		d. Security and Risk
		e. Must Have New Functionality and Features
*********************************************************************************************
What is Scrum in AGILE?
*********************************************************************************************
- SCRUM is an agile developement process focused on ways to manage task in team-based development conditions
- there are three roles in it. and their responsibilities are:
	1. SCRUM MASTER
		- the scrum master can set up master team , arrange the meeting and remove the obstacle for the process
		- scrum masters are the falicitator of scrum, the lightweight agile framework with a focus on time-boxed iterations called SPRINT
		- SRCUM MASTER act as a coaches to the rest of team.
		- SERVENT LEADER as the Scrum Guide puts it.
		- good scrum master are committed to the scrum foundation
		- but remain flexible and open to opportunities for the team to improve their 
		  workflow
		ROLES AND RESPONSIBILITIES:
		----------------------------
		a. STANDUPS: falicitate daily standups (for daily scrum) meeting as needed (10-15 minutes max time)
		b. SPRINT PLANNING : Protect the team from over commiting and scope creep.
		
		c. SPRINT REVIEWS: Participates in the meeting and capture feedback
		d. RETROSPECTIVE: Note areas of improvement and action items for future sprints
		e. BOARD ADMINISTRATION: work as administrator of the Scrum board. ensure that Cards are up to date and use SCRUM TOOL- JIRA SOTWARE 
		f. ONE-ON-ONE: meets indivudually with team members  and stackeholders as needed
	2. PRODUCT OWNER
		- the product owner  makes product backlog,prioritizes the delay and is responsible for the distribution of functionality on each repetaition
		
		ROLES AND RESPONSIBILITIES:
		----------------------------
		a. manage product backlog
		b. Prioterize and order the product backlog in the right manner so that the important task are given topmost priority
		c. prioterize work items and product backlog , this must be done in line with customer vision and goals
		d. product owner ensure that product backlog is communicated clearly to all team members
		e. the scrum team must have clarity on thhe product requrements and user expecations
		f. must have Leadership and Communication Skills
		g. Maximise the value of product(product prepared in short time)
		h. Effective Interpretation of Customer Requirements.
		i. must act as primary point of contact
		j. Communicating Customer Vision
		k. must have market industry experience so that a product owner can anticipate customer needs.
		l. Evaluation Progress- must monitor each phase of developement cycle and can suggest changes if required
	
		
	3. SCRUM TEAM	
		- the team manages its work and organizes the work to complete the sprint or cycle
		- the team manages its work and organizes the work to complete the sprint or cycle
		- also known as developement team
		- it is always small
		- it is consisting of skilled and professionals who do the hands-on work of completing the task in scrum sprint.
		- this means that developement team memebers can be engineers, designers,writers, data analysts ,or any other role needed to reach sprintgoals.
		- this team doesn.t just wait for orders; they usually colloborate to map out goals and plans for achieving them
		- not all developement  team members will always have same responsibilities.
		- for eg: if you are updating a website you might have a front -end - engineer, UX designer, copywritter and marketing professional and 
              all working on the same scrum team.
		- the responsibility of developmenet team will also depends on the end golas  of the scrum team.
*********************************************************************************************
		DIFFRENCE BETWEEN SCRUM MASTER AND PRODUCT OWNER
*********************************************************************************************
			SCRUM MASTER		| 	PRODUCT OWNER
----------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
A. Srum master is an expert in agile practice   | A. product owner is around project
B. Scrum master ensure all messages		      | B. product owner support the team with 
   And communication was done in right manner	|    updates and new change if required
---------------------------------------------------------------------------------------------
WHEN TO USE??
- when frequent changes are required
- when highly qualified and experience team is available
- when customer is ready to have a meeting with a software team all the time
DISADVANTAGES:
- Due to the lack of formal documentation, it creates confusion and crucial decision taken throughout various phases can be misinterpreted 
  at any time by different team members
- once the project is completed and the developers allotted to another project, maintenance of the finished project can become difficult




*********************************************************************************************ITERATIVE MODEL
*********************************************************************************************

-in this model, we can start with some of the software and we can develope the first 
 basic version of the software.

- after the first version if there is a need to change the software then a new version  of 
  the software is created with a new iteration.

- every release of the iterative model finished in exact and fixed period that is called as 
  iteration

- iterative model the final output of the software/project renewed at the end of the 
  SDLC process.

---------------------------------------------------------------------------------------------
PHASES OF ITERATIVE MODEL
---------------------------------------------------------------------------------------------

1. REQUIREMENT GATHERING AND ANALYSIS:
---------------------------------------

- in this phase requirements are gathered from customer and check by an analyst whether requrements will fullfill or not. 
  anylyst checks that need will achieve within budget or not.
- after all of this the software team skips to the next phase

2. DESGIN:
---------------------------------------
- in this phase team design the software in different diagrams like data flow diagram, activity diagram, class diagram,state transtion diagram, etc..
- finally they prepare a blueprint  of software design.

3. IMPLEMENTATION:
---------------------------------------

- in this phase requrements are written in coading language and transformed into computer program which are called software.

4. TESTING:
---------------------------------------
- after completing the coading part , software testing start using different test methods and testing tools like TESTNG, JENKINS, DOCKER, KUBERNATES,
  AWS  not only that but with several methods like white box, blxk box, grey box etc...,

5. DEPLOYMENT:
---------------------------------------
- after completing all of the above phases software is deployed to its work environment


6. REVIEW:
---------------------------------------
- in this phase after the product deployment, review phase is performed to check the behaviour and validity of the developed product.
- i there are any error found then the process start again from the requiremnt gathering.

7. MAINTENANCE:
---------------------------------------
- in the maintanace phase, after deployment of the software in the working environment there may be some bugs, some errors or new updates are required.
- maintenance involves debugging and new addition options.


---------------------------------------------------------------------------------------------WHEN TO USE ITERATIVE MODEL?
--------------------------------------------------------------------------------------------
1. WHEN REQUREMENTS ARE DEFINED CLEARLY AND EASY TO UNDERSTAND
2. WHEN SOFTWARE APPLICATION LARGE
3. WHEN THERE IS A REQUREMENT OF CHNAGES IN FUTURE.


---------------------------------------------------------------------------------------------ADVANTAGES:
---------------------------------------------------------------------------------------------
1. IT IS EASY TO DO TESTING AND DEBUGGING FOR SMALL ITERATION
2. WE CAN RUN PARALLEL DEVELOPEMENT
3. EASY TO ACCEPT CHANGE NEED FOR PROJECT
4. RISK ARE IDENTIFIED AND RESOLVED DURING ITERATION
5. LIMITED TIME SPENT ON DOCUMENTATION AND EXTRA TIME ON DESIGNING

---------------------------------------------------------------------------------------------
DISADVANTAGES:
---------------------------------------------------------------------------------------------
1. IT IS NOT SUITABLE FOR SMALL PROJECT
2. MORE RESOURCES  MAY BE REQUIRED
3. DESIGN CAN BE CHANGED AGAIN AND AGAIN BECAUSE OF NOT FIXED REQUIREMENTS
4. REQUREMENTS  CHANGES CAN CAUSE OVER BUDGET
5. PROJECT COMPLETION DATE NOT CONFIRMED  BECUASE OF CHANGING REQUREMENTS.




*********************************************************************************************
SPIRAL MODEL
*********************************************************************************************

- it is one of the most important SDLC models, which provides support for risk Handling
- if we will see the diaramattic represesntaion of this model it looks like a spiral with many loops. 
- the exact number of loops of spiral is unknown and can vary from project to project.
- each loop of the spiral is called as PHASE OF SOFTWARE DEVELOPMENT PROCESS.

- the exact number of phases needed to develop the product can be varied by  the project manager based on projecr risk.
- so we can say that in this model project manager has an important role to develope a product using the spiral model.

- the radius of spiral model represents the cost of project so far.
- each phase of spiral model is divided into four quadrants as shown in the diagram

1. OBJECTIVE
2. RISK MANAGEMENT
3. DEVELOPEMENT
4. REVIEW AND PLAN


1. OBJECTIVE:
-------------------
- in this phase requirements are gathered from customer and objectives are identified
- then it is analysed , elaborated at the start of every phase

2. RISK MANAGEMENT:
---------------------
- during the second quadrant all the possible solutions are evaluated to select the best possible solution.
- as a result the risk associated with that solution are resolved
- at the end of this quadrant the prototype is built for the best possible solution.

3. DEVLOPMENT:
---------------------
- during the third quadrant the identified features are developed and verified through testing
- at the end of third phase , the next version of the software is available.

4. REVIEW AND PLAN:
---------------------
-the fourth quadrant , the customers evaluate the so far developed version of the software.
- in the end planning for the next phase is started.



---------------------------------------------------------------------------------------------

WHY SPIRAL MODEL?

---------------------------------------------------------------------------------------------

- it is also known as META-MODEL . because of it subsumes all the SDLC models.

- if you will see a single spiral loop - actually it represents the -ITERATIVE WATERFALL MODEL, the spiral model incorporates the 
  stepwise approch of Classical WATERFALL MODEL

- it also uses the approch of PROTOTYPING MODEL by building PROTOTYPE at the begining of each phase as a risk handling technique

- it is consider as EVOLUTIONARY MODEL 
- the iteration along the spiral can be considerd as evolutionary levels through which the complete system is built

- it is good for risk handling
- it is Good for Large Project
- it has flexibility in requirements
- good customers satisfaction


---------------------------------------------------------------------------------------------DISADVANTAGEES:
---------------------------------------------------------------------------------------------
1. IT IS COMPLEX THAN SDLC MODEL
2. IT IS EXPENSIVE NOT SUITABLE FOR SMALL PROJECT
3. TOO MUCH DEPENDABILITY ON RISK MANAGEMENT AND THIS CAN NOT BE DONE WITHOUT RISK ANALYSIS
4. IT CONSUME MORE TIME AS A RESULT WE WILL PHASE DIFFICULTY IN TIME MANAGEMENT



										GIT HUB


STEP:1 DOWNLOAD GIT
			LINK: https://git-scm.com/downloads

STEP: 2 CREATE ACCOUNT ON GIT HUB
			lINK: https://github.com/

STEP: 3 CREATE RESPOSITORY

GIVE: NAME AND DESCRIPTION

STEP: 4 PREPARE THE FOLDER ON YOUR LOCAL MACHINE LIKE D:/GITHUB/DEMO

STEP: 5 PREPARE THE FILE THAT YOU WANT TO UPLOAD ON GITHUB: TEXTFILE.txt

STEP: 6 OPEN CMD MOVE TO THE ROOT DIRECTORY OF YOUR LOCAL DRIVE LIKE

d:  +enter
cd GITHUB +enter
cd DEMO +enter

run the below commands one by one

> git init
> git branch -M main
> git remote add origin https://github.com/prathijnaudupa/JAVA-FSD-PHASE11.git
> git add .
> git commit -m "first commit"

now it will ask you for the first time for authentication with below msg


	git config --global user.email "you@example.com"
  	git config --global user.name "Your Name"

so provide your email like this

> git config --global user.email "you@example.com"

provide your username
> git config --global user.name "Your Name"

> git push -u origin main

then a new browser window will appear and ask you for authentication there you need to provide again your email and password, 
once it is successfull you can proceed further


now you can check that the file uploaded successfully
---------------------------------------------------------------------------------------------

Now while using the created repository again you need to use only 3 commands

(Note: Make sure that you open cmd and move to the root directory as above you moved so far)

> git add .
> git commit -m "you msg"
> git push -u origin main








https://www.oracle.com/java/technologies/downloads/#java8


https://www.oracle.com/in/java/technologies/javase/jdk11-archive-downloads.html


https://www.eclipse.org/downloads/


https://github.com/Nikunj-Java/Mphasis-Java-FSD